================================================================================
Q&A PAIRS EXTRACTION SUMMARY
================================================================================


healthcare-dataset:
  answer_lookup                           :   50 Q&A pairs
  answer_reverse_lookup                   :   50 Q&A pairs
  conceptual_aggregation                  :   50 Q&A pairs
  multi_hop_relational_inference          :   50 Q&A pairs
  respondent_count                        :   50 Q&A pairs
  rule_based_querying                     :   50 Q&A pairs
  TOTAL                                   :  300 Q&A pairs

isbar:
  answer_lookup                           :   50 Q&A pairs
  answer_reverse_lookup                   :   50 Q&A pairs
  conceptual_aggregation                  :   50 Q&A pairs
  multi_hop_relational_inference          :   50 Q&A pairs
  respondent_count                        :   50 Q&A pairs
  rule_based_querying                     :   50 Q&A pairs
  TOTAL                                   :  300 Q&A pairs

self-reported-mental-health:
  answer_lookup                           :   50 Q&A pairs
  answer_reverse_lookup                   :   50 Q&A pairs
  conceptual_aggregation                  :   50 Q&A pairs
  multi_hop_relational_inference          :   50 Q&A pairs
  respondent_count                        :   50 Q&A pairs
  rule_based_querying                     :   50 Q&A pairs
  TOTAL                                   :  300 Q&A pairs

stack-overflow-2022:
  answer_lookup                           :   50 Q&A pairs
  answer_reverse_lookup                   :   50 Q&A pairs
  conceptual_aggregation                  :   50 Q&A pairs
  multi_hop_relational_inference          :   50 Q&A pairs
  respondent_count                        :   50 Q&A pairs
  rule_based_querying                     :   50 Q&A pairs
  TOTAL                                   :  300 Q&A pairs

sus-uta7:
  answer_lookup                           :   50 Q&A pairs
  answer_reverse_lookup                   :   50 Q&A pairs
  conceptual_aggregation                  :   50 Q&A pairs
  multi_hop_relational_inference          :   50 Q&A pairs
  respondent_count                        :   50 Q&A pairs
  rule_based_querying                     :   50 Q&A pairs
  TOTAL                                   :  300 Q&A pairs

GRAND TOTAL                             : 1500 Q&A pairs
